---
apiVersion: v1
kind: Secret
metadata:
  name: user-domain
  annotations:
    tss.thycotic.com/add-to-secret: "1"
type: Opaque
data:
  username: dW5tb2RpZmllZC11c2VybmFtZQ==
  password: dW5tb2RpZmllZC1wYXNzd29yZA==
  private-key: b21pdHRlZAo=
